version: "3.7"
services:
  e2e-tests:
    volumes:
      - .:/workspace:cached
    # Overrides default command so things don't shut down after the process ends.
    entrypoint: []
    command: sleep infinity

    #network_mode: service:db

